
# env?? ??? ??? ?? ?? ??? ??? ? ??, compose up? ? ? ??? env ??? ??? ? ??.
# --env-file ??? ?? ???? ??? ?? .env? ?? ?? ???.
# docker compose --env-file .env.dev up -d

POSTGRES_PORT=5433
POSTGRES_DB=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/discodeit
SPRING_DATASOURCE_USERNAME=discodeit_user
SPRING_DATASOURCE_PASSWORD=discodeit1234!

